{
    "private": true,
    "scripts": {
        "postinstall": "lerna bootstrap --hoist",
        "prepare": "husky install",
        "release": "lerna exec --concurrency 1 -- semantic-release -e semantic-release-monorepo --tag-format='${LERNA_PACKAGE_NAME}@\\${version}'"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=8.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.7.2",
        "@commitlint/config-conventional": "^17.7.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "eslint": "^8.50.0",
        "eslint-plugin-vue": "^9.17.0",
        "husky": "^8.0.3",
        "lerna": "^5.5.1",
        "semantic-release": "^19.0.5",
        "semantic-release-monorepo": "^7.0.5"
    }
}
